<!DOCTYPE html>
<html>
    <head>
        <title>{{ countryName }}</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href={{ wavingFlagURL }}>
        <style>
            #download_button {

                margin-top: 2em;
                font-weight: bold; 
                font-family: Stencil Std, fantasy; 
                background-color: #008CBA; 
                padding: 15px 32px;
                border-radius: 45%; 
                text-decoration: none; 
                display: inline-block;
                color: #FFFFFF;
                border: none;
                text-align: center;
                cursor: pointer;
            }

            #download_button:hover {

                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body style="background-color: #FFFFFF;">
        <div>
            <h1 style="text-align: center; font-weight: bold; font-family: Stencil Std, fantasy;">{{ countryName }}</h1>
            <p style="margin-left: 20em;"><img src={{ wavingFlagURL }} alt={{ countryName }} style="border-radius: 10% 10%;"></p>
            <p style="margin-left: 20em;"><img src={{ originalFlagURL }} alt={{ countryName }} style="border-radius: 10% 10%;"></p>
            <p id="download_button">download</p>
        </div>
    </body>
</html>