<!DOCTYPE html>
<html>
    <head>
        <title>Presentation</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/3d96bbc4fa.js" crossorigin="anonymous"></script>
        <style>

            #presentation_as_title {

                text-align: center;
                font-weight: bold;
                font-family: Stencil Std, fantasy;
            }

            #github_logo {

                color: #000000;
            }

            #dockerhub_logo {

                color: #0db7ed;
            }

            #codepen_logo {

                color: #000000;
            }

            .transform-fa {

                cursor: pointer;
                transition: transform 1s ease 0s;
                margin-left: 1em;
            }

            .transform-fa:hover {

                transform: rotate(360deg);
            }

        </style>
    </head>
    <body>
        <div>
            <h1 id="presentation_as_title">Presentation</h1>
            <div>
                <a id="github_logo" href="https://github.com/Vicken-Ghoubiguian/WorldSwissKnifeAPI" target="_blank"><i class="fa fa-github fa-3x transform-fa"></i></a>
                <a id="dockerhub_logo" href="https://hub.docker.com/repository/docker/wicken/worldswissknifeapi" target="_blank"><i class="fa-brands fa-docker fa-3x transform-fa"></i></a>
                <a id="codepen_logo" href="" target="_blank"><i class="fa-brands fa-codepen fa-3x transform-fa"></i></a>
            </div>
        </div>
    </body>
</html>